<!DOCTYPE html>
<html lang="en">
    <head>
      <script>self["MonacoEnvironment"] = (function (paths) {
          return {
            globalAPI: false,
            getWorkerUrl : function (moduleId, label) {
              var result =  paths[label];
              if (/^((http:)|(https:)|(file:)|(\/\/))/.test(result)) {
                var currentUrl = String(window.location);
                var currentOrigin = currentUrl.substr(0, currentUrl.length - window.location.hash.length - window.location.search.length - window.location.pathname.length);
                if (result.substring(0, currentOrigin.length) !== currentOrigin) {
                  var js = '/*' + label + '*/importScripts("' + result + '");';
                  var blob = new Blob([js], { type: 'application/javascript' });
                  return URL.createObjectURL(blob);
                }
              }
              return result;
            }
          };
        })({
  "editorWorkerService": "/monacoeditorwork/editor.worker.bundle.js"
});</script>

        <style>
            html,
            body {
              margin: 0;
              height: 100vh;
            }

            body > div { height: 100vh; }

            .error {
              color: rgba(255, 0, 0, 0.7) !important;
              cursor: pointer;
              text-decoration-line: underline;
              text-decoration-style: wavy;
              font-style: oblique;
            }

            .elm-select-input-wrapper {
              display: flex;
              position: relative;
              overflow: hidden;
              background-color:white;
              padding: 3px 4px;
              border: 1px solid rgba(204, 204, 204, .6);
            }

            .elm-select-input {
              flex: 1;
              outline: none;
              border: none;
            }

            .elm-select-clear {
              cursor: pointer;
              height: 1rem;
              line-height: 1rem;
              margin-top: -0.5rem;
              position: absolute;
              right: 0.25rem;
              top: 50%;
            }

            .elm-select-multi-input-item-container {
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: center;
            }

            .elm-select-multi-input-item {
              display: flex;
              border-width: 1px;
              background-color: #E3E5E8;
              border-radius: 4px;
              margin-right: 4px;
              padding: 2px 8px;
            }

            .elm-select-multi-input-item-text {
              text-overflow: ellipsis;
            }

            .elm-select-multi-input-item-remove {
              display: flex;
              align-items: center;
              justify-content: center;
            }

            .elm-select-multi-item-remove {
              cursor: pointer;
              padding-top: 1px;
              line-height: 0px;
            }

            /* Menu */

            .elm-select-menu-anchor {
              position: relative;
            }

            .elm-select-menu {
              position: absolute;
              z-index: 1;
              background-color: white;
              min-width: 8rem;
              border: 1px solid #e9e9e9;
              max-height:  20rem;
              overflow-y: scroll;
            }

            .elm-select-menu-item {
              padding: 2px;
            }

            .elm-select-menu-item-selectable {
              cursor: pointer;
            }

            .elm-select-menu-item-selectable:hover {
              background-color: #e9e9e9;
            }

            /* Underline */

            .elm-select-input-underline-wrapper {
              position:  relative;
            }

            .elm-select-input-underline:before,
            .elm-select-input-underline:after {
              content: '';
              height: 2px;
              width: 0;
              position: absolute;
              background: rgb(204, 204, 204);
              -webkit-transition: 0.2s ease all;
              -moz-transition: 0.2s ease all;
              -o-transition: 0.2s ease all;
              transition: 0.2s ease all;
            }

            .elm-select-input-underline:before {
              left: 50%;
            }

            .elm-select-input-underline:after {
              right: 50%;
            }

            .elm-select:focus-within .elm-select-input-underline:before,
            .elm-select:focus-within .elm-select-input-underline:after {
              width: 50%;
            }

            button {
              background-color: white;
              border: 1px solid rgba(204, 204, 204, 0.6);
            }

            button > svg {
              stroke: rgb(0, 0, 0);
            }

            button:disabled,
            button[disabled]{
              border: 1px solid #999999;
              background-color: #cccccc;
              color: #666666;
            }

            button:disabled > svg, button[disabled] > svg {
              stroke: white;
            }
          </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Author: Yauhen Pyl, Category: Software Design, Software Architecture, Modeling, C4 Model, Elm-lang">
        <base href="/">
        <link rel="icon" href="data:;base64,iVBORw0KGgo=">
      <script type="module" crossorigin src="/assets/index.333faebe.js"></script>
      <link rel="stylesheet" href="/assets/index.30d77c87.css">
    </head>
    <body>
        <div id="root"></div>
        
    </body>
</html>
